    // .cards-wrap {
    //     padding: 2%;
    //     display: grid;
    //     grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    //     grid-gap: 30px;
    //     align-items: stretch;
    //     .card-wrap {
    //         border: 1px solid #ccc;
    //         box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    //         width: 100%;
    //     }
    // }